# Staff-Management-Application

./: README.md  TEST_CASES.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/staff_management/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  project_summary.txt
app/src/main/java/com/example/staff_management/: AddStaffActivity.java  AdminDashboardActivity.java  AiAssistant.java  AttendanceActivity.java  BaseActivity.java  (+15 more)
app/src/main/res/anim/: button_pop.xml  fade_slide_down.xml  fade_slide_up.xml  layout_fade_slide_up.xml  slide_left.xml  slide_right.xml
app/src/main/res/drawable/: bg_ai_circle.xml  bg_approve_leave_button.xml  bg_arrow_circle.xml  bg_badge_active_ocean.xml  bg_badge_error.xml  bg_badge_success.xml  bg_badge_warning.xml  bg_bonus_badge.xml  bg_bottom_gradient_line.xml  bg_bottom_pill.xml  bg_bottom_search.xml  bg_button_ocean.xml  bg_button_pink.xml  bg_chat_filter_active.xml  bg_chat_filter_normal.xml  bg_check_circle.xml  bg_check_circle_ocean.xml  bg_dashboard_premium.xml  bg_day_normal.xml  bg_day_present.xml  bg_day_today.xml  bg_dialog_ocean_rounded.xml  bg_handle_bar.xml  bg_header_attendance_report.xml  bg_header_employee.xml  bg_header_gradient.xml  bg_header_gradient_rounded_bottom.xml  bg_icon_ocean_soft.xml  bg_input_ocean.xml  bg_leave_days_badge.xml  bg_leave_icon_circle.xml  bg_leave_status_pending.xml  bg_login_button_premium.xml  bg_login_pink.xml  bg_ocean_full.xml  bg_outline_delete_button.xml  bg_outline_ocean_button.xml  bg_present_circle.xml  bg_priority_high_badge.xml  bg_progress_ocean.xml  (+23 more)
app/src/main/res/layout/: activity_add_staff.xml  activity_admin_dashboard.xml  activity_attendance.xml  activity_attendance_report.xml  activity_chat_room.xml  activity_employee_dashboard.xml  activity_employee_detail.xml  activity_employee_list.xml  activity_leave_request.xml  activity_login.xml  activity_manager_dashboard.xml  activity_manager_task.xml  activity_salary_calculation.xml  activity_statistics.xml  activity_task.xml  activity_user_list_chat.xml  dialog_ai_chat.xml  dialog_assign_task.xml  dialog_change_password.xml  dialog_employee_attendance.xml  dialog_forgot_password.xml  dialog_image_options.xml  dialog_leave_request.xml  item_calendar_day.xml  item_detail_info.xml  item_employee.xml  item_leave_request.xml  item_message_received.xml  item_message_sent.xml  item_salary.xml  item_task.xml  item_user_chat.xml
app/src/main/res/menu/: admin_bottom_nav_menu.xml  employee_bottom_nav_menu.xml  manager_bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  component_styles.xml  dimens.xml  ids.xml  strings.xml  text_styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-vi/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
